import { Place, Whisky, WhiskyRegions, PlaceTypes, WhiskyBrands } from '../types/data';
export declare let whiskyRatingsMean: any;
export declare let whiskyRatingsSd: number;
export declare let placeRatingsMean: any;
export declare let placeRatingsSd: number;
export declare let places: Place[];
export declare let whiskies: Whisky[];
declare let whiskyBrands: WhiskyBrands;
declare let placeTypes: PlaceTypes;
declare let whiskyRegions: WhiskyRegions;
export { whiskyBrands, placeTypes, whiskyRegions };
