"use strict";

Object.defineProperty(exports, "__esModule", {
    value: true
});
let rawWhiskies = [{
    "id": 0,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Aberlour",
    "bottler": "",
    "name": "A’bunadh",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 0,
    "size": 0,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 0
    }]
}, {
    "id": 1,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Laphroaig",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 786
    }]
}, {
    "id": 2,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Ardbeg",
    "bottler": "",
    "name": "Ten",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1079
    }]
}, {
    "id": 3,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Caol Ila",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 970
    }]
}, {
    "id": 4,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Orkney",
    "brand": "",
    "distillery": "Highland Park",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 795
    }]
}, {
    "id": 5,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Lagavulin",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 16,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1298
    }]
}, {
    "id": 6,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "Octomore",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2999
    }]
}, {
    "id": 7,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 45.8,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 789
    }]
}, {
    "id": 8,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Western Highland",
    "brand": "",
    "distillery": "Oban",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 14,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1080
    }]
}, {
    "id": 9,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "Lasanta",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry Casks Finish",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 930
    }]
}, {
    "id": 10,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Dalmore",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "American White Oak and Oloroso Sherry Wood",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 955
    }]
}, {
    "id": 11,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Lowland",
    "district": "",
    "brand": "",
    "distillery": "Glenkinchie",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 711
    }]
}, {
    "id": 12,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 917
    }]
}, {
    "id": 13,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "Amber",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Oak Casks from Jerez",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1170
    }]
}, {
    "id": 14,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "Gold",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Oak Cask from Jerez, Spain",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1270
    }]
}, {
    "id": 15,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "Sienna",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Oak Casks from Jerez",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1699
    }]
}, {
    "id": 16,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfiddich",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry & Bourbon Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 640
    }]
}, {
    "id": 17,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1030
    }]
}, {
    "id": 18,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "The Original",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 819
    }]
}, {
    "id": 19,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "GlenDronach",
    "bottler": "",
    "name": "Original",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Pedro Ximénez & Oloroso Sherry Casks",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 825
    }]
}, {
    "id": 20,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Central Highland",
    "brand": "",
    "distillery": "Dalwhinnie",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1210
    }]
}, {
    "id": 21,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1512
    }]
}, {
    "id": 22,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Aberlour",
    "bottler": "",
    "name": "",
    "edition": "Double Cask Matured",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherrywood Finish",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 925
    }]
}, {
    "id": 23,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Aberlour",
    "bottler": "",
    "name": "",
    "edition": "Double Cask Matured",
    "batch": "",
    "age": 16,
    "vintage": "",
    "bottled": "",
    "caskType": "Oak & Sherry Casks",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1475
    }]
}, {
    "id": 24,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Strathisla",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 870
    }]
}, {
    "id": 25,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Longmorn",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 16,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 48.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2178
    }]
}, {
    "id": 26,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "",
    "edition": "Extremely Rare",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry Finish",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2085
    }]
}, {
    "id": 27,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Balblair",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "2000",
    "bottled": "2010",
    "caskType": "American Ex-Bourbon Oak Barrels",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1798
    }]
}, {
    "id": 28,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Aberlour",
    "bottler": "",
    "name": "",
    "edition": "Select Cask Reserve",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1095
    }]
}, {
    "id": 29,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bowmore",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 724
    }]
}, {
    "id": 30,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Dalmore",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "Matusalem, Apostoles, Amoroso Sherry Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "GBP",
        "value": 51.95
    }]
}, {
    "id": 31,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfarclas",
    "bottler": "",
    "name": "105",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 60.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 795
    }]
}, {
    "id": 32,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfiddich",
    "bottler": "",
    "name": "",
    "edition": "Unique Solera Reserve",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 875
    }]
}, {
    "id": 33,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Old Pulteney",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 784
    }]
}, {
    "id": 34,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bunnahabhain",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.3,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1085
    }]
}, {
    "id": 35,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Jura",
    "brand": "",
    "distillery": "Isle of Jura",
    "bottler": "",
    "name": "",
    "edition": "Diurachs’ Own",
    "batch": "",
    "age": 16,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1256
    }]
}, {
    "id": 36,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Balvenie",
    "bottler": "",
    "name": "",
    "edition": "DoubleWood",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Cask Finish",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 967
    }]
}, {
    "id": 37,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Western Highland",
    "brand": "",
    "distillery": "Glengoyne",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 970
    }]
}, {
    "id": 38,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Mull",
    "brand": "Ledaig",
    "distillery": "Tobermory",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.3,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1040
    }]
}, {
    "id": 39,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "The Classic Laddie",
    "edition": "Scottish Barley",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon, Sherry, Bordeaux, French Red Wine",
    "caskNumber": "",
    "strength": 50.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1120
    }]
}, {
    "id": 40,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Aberlour",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 845
    }]
}, {
    "id": 41,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Ardbeg",
    "bottler": "",
    "name": "Uigeadail",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon & Sherry Casks",
    "caskNumber": "",
    "strength": 54.2,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1299
    }]
}, {
    "id": 42,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "Port Charlotte",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "Scottish Barley",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 50.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1389
    }]
}, {
    "id": 43,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfiddich",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry & Bourbon Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1049
    }]
}, {
    "id": 44,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "Select Oak",
    "edition": "The 1824 Collection",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry & Bourbon Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1182
    }]
}, {
    "id": 45,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "BenRiach",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 989
    }]
}, {
    "id": 46,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "BenRiach",
    "bottler": "",
    "name": "Curiositas",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 945
    }]
}, {
    "id": 47,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "BenRiach",
    "bottler": "",
    "name": "",
    "edition": "Matured in Sherry Wood",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso & Pedro Ximénez Sherry Casks",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1150
    }]
}, {
    "id": 48,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfarclas",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 774
    }]
}, {
    "id": 49,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfarclas",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Casks",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1151
    }]
}, {
    "id": 50,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bowmore",
    "bottler": "",
    "name": "Tempest",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 0
    }]
}, {
    "id": 51,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "Rocks",
    "edition": "The Rhinns of Islay: a Land Apart",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Banyuls Wine Cask Finish",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 0
    }]
}, {
    "id": 52,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Caol Ila",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 25,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 3575
    }]
}, {
    "id": 53,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Lagavulin",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "14th Release",
    "age": 12,
    "vintage": "",
    "bottled": "2014",
    "caskType": "",
    "caskNumber": "",
    "strength": 54.4,
    "size": 0.7,
    "bottles": 31428,
    "note": "",
    "label": "",
    "barcode": "5000281038643",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "EUR",
        "value": 75
    }]
}, {
    "id": 54,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Campbeltown",
    "district": "",
    "brand": "",
    "distillery": "Springbank",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 995
    }]
}, {
    "id": 55,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "Neist Point",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 45.8,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2745
    }]
}, {
    "id": 56,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "Port Ruighe",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Port Cask Finish",
    "caskNumber": "",
    "strength": 45.8,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1244
    }]
}, {
    "id": 57,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "57° North",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 57.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1789
    }]
}, {
    "id": 58,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "Storm",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 45.8,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1045
    }]
}, {
    "id": 59,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Balvenie",
    "bottler": "",
    "name": "",
    "edition": "PortWood",
    "batch": "",
    "age": 21,
    "vintage": "",
    "bottled": "",
    "caskType": "Port Wood Finish",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 3190
    }]
}, {
    "id": 60,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Benromach",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon & Sherry Casks",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1179
    }]
}, {
    "id": 61,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "",
    "edition": "Sherry Oak",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2260
    }]
}, {
    "id": 62,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Tomatin",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 795
    }]
}, {
    "id": 63,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Central Highland",
    "brand": "",
    "distillery": "Edradour",
    "bottler": "",
    "name": "",
    "edition": "The Distillery Edition",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 995
    }]
}, {
    "id": 64,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Cragganmore",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 738
    }]
}, {
    "id": 65,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "The Singleton",
    "distillery": "Dufftown",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "European and American Oak",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 775
    }]
}, {
    "id": 66,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Tamdhu",
    "bottler": "",
    "name": "",
    "edition": "The ‘Can Dhu Spirit’",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "Sherry Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1210
    }]
}, {
    "id": 67,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Tamdhu",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1698
    }]
}, {
    "id": 68,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Central Highland",
    "brand": "",
    "distillery": "Edradour",
    "bottler": "",
    "name": "",
    "edition": "Straight from the Cask",
    "batch": "",
    "age": 12,
    "vintage": "1999-06-29",
    "bottled": "2011-07-15",
    "caskType": "Sauternes Cask Finish",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.5,
    "bottles": 443,
    "note": "Disgorged 2008-10-29, 2nd maturation/finish sauternes hogshead",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": true,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 0
    }]
}, {
    "id": 69,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Central Highland",
    "brand": "",
    "distillery": "Edradour",
    "bottler": "",
    "name": "",
    "edition": "Natural Cask Strength",
    "batch": "8th Release",
    "age": 0,
    "vintage": "2003-02",
    "bottled": "2014-11-10",
    "caskType": "Bourbon Casks",
    "caskNumber": "",
    "strength": 57.0,
    "size": 0.7,
    "bottles": 945,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "EUR",
        "value": 62.11
    }]
}, {
    "id": 70,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Central Highland",
    "brand": "",
    "distillery": "Edradour",
    "bottler": "",
    "name": "",
    "edition": "Straight From The Cask",
    "batch": "",
    "age": 12,
    "vintage": "2002-05-28",
    "bottled": "2015-02-13",
    "caskType": "Hogsheads + Marsala Hogsheads Finish",
    "caskNumber": "",
    "strength": 57.8,
    "size": 0.5,
    "bottles": 596,
    "note": "Disgorged 2011-02-28",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": true,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "EUR",
        "value": 68.85
    }]
}, {
    "id": 71,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "Nectar d’Òr",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Sauternes Cask Finish",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 949
    }]
}, {
    "id": 72,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Ardbeg",
    "bottler": "",
    "name": "Corryvreckan",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 57.1,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1661
    }]
}, {
    "id": 73,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Ardbeg",
    "bottler": "",
    "name": "Perpetuum",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "2015",
    "caskType": "Bourbon & Sherry Casks",
    "caskNumber": "",
    "strength": 47.4,
    "size": 0.7,
    "bottles": 72000,
    "note": "",
    "label": "",
    "barcode": "5010494924800",
    "bottledFor": "200 Years of Ardbeg",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 6590
    }, {
        "currency": "GBP",
        "value": 89.95
    }]
}, {
    "id": 74,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Lowland",
    "district": "",
    "brand": "",
    "distillery": "Auchentoshan",
    "bottler": "",
    "name": "Springwood",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "North American Bourbon Oak Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 690
    }]
}, {
    "id": 75,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Lowland",
    "district": "",
    "brand": "",
    "distillery": "Auchentoshan",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 787
    }]
}, {
    "id": 76,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Dalmore",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2237
    }]
}, {
    "id": 77,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "GlenDronach",
    "bottler": "",
    "name": "Revival",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry Casks",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1450
    }]
}, {
    "id": 78,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "GlenDronach",
    "bottler": "",
    "name": "Allardice",
    "edition": "",
    "batch": "",
    "age": 18,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso Sherry Casks",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1922
    }]
}, {
    "id": 79,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "GlenDronach",
    "bottler": "",
    "name": "Parliament",
    "edition": "",
    "batch": "",
    "age": 21,
    "vintage": "",
    "bottled": "",
    "caskType": "Oloroso & Pedro Ximénez Sherry Casks",
    "caskNumber": "",
    "strength": 48.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2695
    }]
}, {
    "id": 80,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "The Master Distiller’s Reserve",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Ex-Sherry, American & Traditional Oak Casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "bottledFor": "Travel Retail",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1265
    }]
}, {
    "id": 81,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "Nàdurra",
    "edition": "",
    "batch": "",
    "age": 16,
    "vintage": "",
    "bottled": "",
    "caskType": "First-Fill American Oak",
    "caskNumber": "",
    "strength": 48.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2120
    }]
}, {
    "id": 82,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "Quarter Century",
    "edition": "",
    "batch": "",
    "age": 25,
    "vintage": "",
    "bottled": "",
    "caskType": "American White Oak, Oloroso & Burgundy Casks",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 6921
    }]
}, {
    "id": 83,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Northern Highland",
    "brand": "",
    "distillery": "Glenmorangie",
    "bottler": "",
    "name": "Quinta Ruban",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Port Wood Finish",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 935
    }]
}, {
    "id": 84,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Jura",
    "brand": "",
    "distillery": "Isle of Jura",
    "bottler": "",
    "name": "Turas-Mara",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 42.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "bottledFor": "Travel Retail Exclusive",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1190
    }]
}, {
    "id": 85,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Jura",
    "brand": "",
    "distillery": "Isle of Jura",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 719
    }]
}, {
    "id": 86,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Knockando",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 716
    }]
}, {
    "id": 87,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Laphroaig",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1697
    }]
}, {
    "id": 88,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Laphroaig",
    "bottler": "",
    "name": "PX Cask",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon, Quarter Casks, Pedro Ximénez Sherry",
    "caskNumber": "",
    "strength": 48.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "bottledFor": "Global Travel Retail",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2490
    }]
}, {
    "id": 89,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "Royal Lochnagar",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "Oak casks",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 959
    }]
}, {
    "id": 90,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Skye",
    "brand": "",
    "distillery": "Talisker",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 25,
    "vintage": "",
    "bottled": "",
    "caskType": "Oak Casks",
    "caskNumber": "",
    "strength": 45.8,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 5860
    }]
}, {
    "id": 91,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Highland",
    "district": "Eastern Highland",
    "brand": "",
    "distillery": "GlenDronach",
    "bottler": "",
    "name": "The Hielan’",
    "edition": "",
    "batch": "",
    "age": 8,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon & Sherry Casks",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 985
    }]
}, {
    "id": 92,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glen Grant",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 770
    }]
}, {
    "id": 93,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "BenRiach",
    "bottler": "",
    "name": "Pedro Ximénez",
    "edition": "Wood Finish Series",
    "batch": "",
    "age": 15,
    "vintage": "",
    "bottled": "",
    "caskType": "Bourbon + Pedro Ximénez Casks Finish",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1450
    }]
}, {
    "id": 94,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "BenRiach",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 20,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2120
    }]
}, {
    "id": 95,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bowmore",
    "bottler": "",
    "name": "Enigma",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1698
    }]
}, {
    "id": 96,
    "versionOf": 6,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "Octomore",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "",
    "edition": "Scottish Barley",
    "batch": "06.1 / 167",
    "age": 5,
    "vintage": "",
    "bottled": "",
    "caskType": "American Oak Casks",
    "caskNumber": "",
    "strength": 57.0,
    "size": 0.7,
    "bottles": 18000,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": true,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 3751
    }]
}, {
    "id": 97,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bruichladdich",
    "bottler": "",
    "name": "Peat",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 46.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1990
    }]
}, {
    "id": 98,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Laphroaig",
    "bottler": "",
    "name": "Quarter Cask",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 48.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": true,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 834
    }]
}, {
    "id": 99,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Caol Ila",
    "bottler": "",
    "name": "Moch",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1125
    }]
}, {
    "id": 100,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Lagavulin",
    "bottler": "",
    "name": "",
    "edition": "Limited Edition – 200th Anniversary",
    "batch": "",
    "age": 8,
    "vintage": "",
    "bottled": "2016",
    "caskType": "Refill American Oak Casks",
    "caskNumber": "",
    "strength": 48.0,
    "size": 0.7,
    "bottles": 20000,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1845
    }]
}, {
    "id": 101,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Cardhu",
    "bottler": "",
    "name": "",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 713
    }]
}, {
    "id": 102,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenlivet",
    "bottler": "",
    "name": "Founder’s Reserve",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 740
    }]
}, {
    "id": 103,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islay",
    "district": "",
    "brand": "",
    "distillery": "Bowmore",
    "bottler": "",
    "name": "Enigma",
    "edition": "",
    "batch": "",
    "age": 12,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 1,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1698
    }]
}, {
    "id": 104,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Islands",
    "district": "Isle of Jura",
    "brand": "",
    "distillery": "Isle of Jura",
    "bottler": "",
    "name": "Superstition",
    "edition": "",
    "batch": "",
    "age": 0,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 43.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 875
    }]
}, {
    "id": 105,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Macallan",
    "bottler": "",
    "name": "",
    "edition": "Fine Oak",
    "batch": "",
    "age": 10,
    "vintage": "",
    "bottled": "",
    "caskType": "",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": true,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 1960
    }]
}, {
    "id": 106,
    "versionOf": null,
    "type": "Single Malt Whisky",
    "country": "Scotland",
    "region": "Speyside",
    "district": "",
    "brand": "",
    "distillery": "Glenfiddich",
    "bottler": "",
    "name": "",
    "edition": "Gran Reserva",
    "batch": "",
    "age": 21,
    "vintage": "",
    "bottled": "",
    "caskType": "Rum Cask Finish",
    "caskNumber": "",
    "strength": 40.0,
    "size": 0.7,
    "bottles": 0,
    "note": "",
    "label": "",
    "barcode": "",
    "isUncolored": false,
    "isNonChillfiltered": false,
    "isCaskStrength": false,
    "isSingleCask": false,
    "links": [""],
    "images": [""],
    "prices": [{
        "currency": "CZK",
        "value": 2723
    }]
}];
exports.default = rawWhiskies;