'use strict';

Object.defineProperty(exports, "__esModule", {
	value: true
});

var _infernoComponent = require('inferno-component');

var _infernoComponent2 = _interopRequireDefault(_infernoComponent);

var _Updates = require('./Updates.css');

var _Updates2 = _interopRequireDefault(_Updates);

var _inferno = require('inferno');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

class Updates extends _infernoComponent2.default {
	render() {
		return (0, _inferno.createVNode)(2, 'main', _Updates2.default.root, [(0, _inferno.createVNode)(2, 'h2', _Updates2.default.heading, 'Updates'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.7.1 \u2013 0.7.2'), (0, _inferno.createVNode)(2, 'p', null, 'We fixed some bugs.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.7.0'), (0, _inferno.createVNode)(2, 'p', null, 'New places rated:'), (0, _inferno.createVNode)(2, 'ul', _Updates2.default.list, [(0, _inferno.createVNode)(2, 'li', null, 'Restaurace Rub\xEDn'), (0, _inferno.createVNode)(2, 'li', null, 'Restaurace STAVBA')]), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.6.0 \u2013 0.6.1'), (0, _inferno.createVNode)(2, 'p', null, 'App performance was increased.'), (0, _inferno.createVNode)(2, 'p', null, 'We fixed some bugs.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.5.0'), (0, _inferno.createVNode)(2, 'p', null, 'We added menu and about & update pages'), (0, _inferno.createVNode)(2, 'p', null, 'New places rated:'), (0, _inferno.createVNode)(2, 'ul', _Updates2.default.list, [(0, _inferno.createVNode)(2, 'li', null, 'Jedna b\xE1se\u0148'), (0, _inferno.createVNode)(2, 'li', null, 'Campus River'), (0, _inferno.createVNode)(2, 'li', null, 'Charlie\u2019s Square'), (0, _inferno.createVNode)(2, 'li', null, 'Pivnice U \u010C\xE1pa'), (0, _inferno.createVNode)(2, 'li', null, 'Stopkova Plze\u0148sk\xE1 Pivnice'), (0, _inferno.createVNode)(2, 'li', null, 'Dominik PUB'), (0, _inferno.createVNode)(2, 'li', null, 'Runway Bar')]), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.4.0'), (0, _inferno.createVNode)(2, 'p', null, 'Whiskies and places now have their own pages with all the information.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.3.0'), (0, _inferno.createVNode)(2, 'p', null, 'App performance was increased.'), (0, _inferno.createVNode)(2, 'p', null, 'New places rated:'), (0, _inferno.createVNode)(2, 'ul', _Updates2.default.list, (0, _inferno.createVNode)(2, 'li', null, 'Zelen\xE1 Ko\u010Dka Piv\xE1rium')), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.2.0'), (0, _inferno.createVNode)(2, 'p', null, 'You can now sort and filter places.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.1.4'), (0, _inferno.createVNode)(2, 'p', null, 'New places rated:'), (0, _inferno.createVNode)(2, 'ul', _Updates2.default.list, (0, _inferno.createVNode)(2, 'li', null, 'The Whisky Shop')), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.1.2 \u2013 0.1.3'), (0, _inferno.createVNode)(2, 'p', null, 'We fixed some bugs.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.1.1'), (0, _inferno.createVNode)(2, 'p', null, 'We added HTTPS support.'), (0, _inferno.createVNode)(2, 'h3', _Updates2.default.subtitle, '0.1.0'), (0, _inferno.createVNode)(2, 'p', null, 'Initial version.'), (0, _inferno.createVNode)(2, 'p', null, 'Places rated:'), (0, _inferno.createVNode)(2, 'ul', _Updates2.default.list, [(0, _inferno.createVNode)(2, 'li', null, '1920 London'), (0, _inferno.createVNode)(2, 'li', null, 'Air Cafe'), (0, _inferno.createVNode)(2, 'li', null, 'Bar, kter\xFD neexistuje'), (0, _inferno.createVNode)(2, 'li', null, 'Bat bar'), (0, _inferno.createVNode)(2, 'li', null, 'Br\u0148\xE1k bar'), (0, _inferno.createVNode)(2, 'li', null, 'Clubwash'), (0, _inferno.createVNode)(2, 'li', null, 'Cohiba Club Conti'), (0, _inferno.createVNode)(2, 'li', null, 'Craig Bar'), (0, _inferno.createVNode)(2, 'li', null, 'Fl\xE9da'), (0, _inferno.createVNode)(2, 'li', null, 'Jakoby'), (0, _inferno.createVNode)(2, 'li', null, 'JBM Brew Lab Pub'), (0, _inferno.createVNode)(2, 'li', null, 'Lucky Bastard Beerhouse'), (0, _inferno.createVNode)(2, 'li', null, 'Malej Velkej Bar'), (0, _inferno.createVNode)(2, 'li', null, 'Pivn\xED panorama'), (0, _inferno.createVNode)(2, 'li', null, 'SHOT Bar'), (0, _inferno.createVNode)(2, 'li', null, 'SK\xD8G Urban Hub'), (0, _inferno.createVNode)(2, 'li', null, 'Soul Bistro'), (0, _inferno.createVNode)(2, 'li', null, 'Spirit Bar'), (0, _inferno.createVNode)(2, 'li', null, 'St. Patrick Irish Pub'), (0, _inferno.createVNode)(2, 'li', null, 'Super Panda Circus'), (0, _inferno.createVNode)(2, 'li', null, 'Tusto'), (0, _inferno.createVNode)(2, 'li', null, 'U T\u0159ech \u010Cert\u016F')])]);
	}
}
exports.default = Updates;