export declare type ReturnTrueFunction = () => boolean;
export declare type StreamFunction<V> = (self: Stream<V>, changedDeps: Array<Stream<any>>, ...dependencies: Array<Stream<any>>) => V;
export declare type MapStreamFunction = (value: any) => any;
export declare type OnStreamFunction = (value: any) => any;
export default class Stream<V> {
    private listeners;
    private dependencies;
    private values;
    value: V;
    private isQueued;
    private areDependenciesMet;
    private changedDependencies;
    private shouldUpdate;
    hasValue: boolean;
    endStream?: Stream<boolean>;
    isEndStream: boolean;
    fn?: StreamFunction<V>;
    constructor(value?: V | Promise<V>);
    private static flushUpdate();
    private updateStream();
    private updateDependencies();
    private findDependencies();
    private detachDependencies();
    push: (value: V | Promise<V>) => this;
    get(): any;
    end(): this;
    toString(): string;
    combine(fn: StreamFunction<V>, ...streams: Array<any>): this;
    combine(...streams: Array<any>): this;
    static combine(fn: StreamFunction<any>, ...streams: Array<Stream<any>>): Stream<any>;
    immediate(): this;
    static map(fn: MapStreamFunction, stream: Stream<any>): Stream<any>;
    map(fn: MapStreamFunction): Stream<any>;
    static isStream(value: any): boolean;
    endsOn(endStream: this): this;
    static on(fn: OnStreamFunction, stream: Stream<any>): Stream<any>;
    on(fn: OnStreamFunction): Stream<any>;
    static subscribe(fn: OnStreamFunction, stream: Stream<any>): Stream<any>;
    subscribe(fn: OnStreamFunction): Stream<any>;
    static merge(stream1: Stream<any>, stream2: Stream<any>): Stream<any>;
    ap(stream: Stream<any>): Stream<any>;
    static of(value: any): Stream<any>;
}
